development:
  S3_ACCESS_KEY_ID: "your_s3_access_key_id"
  S3_SECRET_ACCESS_KEY: "your_s3_secret_access_key"
  S3_REGION: "your_s3_region"
  S3_BUCKET: "your_s3_bucket_name"

production:
  S3_ACCESS_KEY_ID: "your_s3_access_key_id"
  S3_SECRET_ACCESS_KEY: "your_s3_secret_access_key"
  S3_REGION: "your_s3_region"
  S3_BUCKET: "your_s3_bucket_name"
  ROLLBAR_ACCESS_TOKEN: "your_rollbar_access_token"
  REDIS_URL: "your_redis_url"
  ONESIGNAL_USER_AUTH_KEY: "your_onesignal_user_auth_key"
  ONESIGNAL_API_KEY: "your_onesignal_api_key"
  APP_ID: "your_app_id"

test:
  CODECLIMATE_REPO_TOKEN: "your_codeclimate_repo_token"
